{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx20\tx543\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li523\fi-524
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}
\f1\fs32 \expnd0\expndtw0\kerning0
Den g\'e5r fr\'e5n Malm\'f6  till Lund.\
\ls1\ilvl0
\f0\fs24 \kerning1\expnd0\expndtw0 {\listtext	2.	}
\f1\fs32 \expnd0\expndtw0\kerning0
Man kan l\'e4gga till \'94= 5 \'94 i slutet p\'e5 sin Querystring.\
\ls1\ilvl0
\f0\fs24 \kerning1\expnd0\expndtw0 {\listtext	3.	}
\f1\fs32 \expnd0\expndtw0\kerning0
<Journeys> \'e4r en samling av alla m\'f6jliga resor i XMLen. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
<Journey> \'e4r en specifik resa. <RouteLinks> \'c4r en beh\'e5llare f\'f6r samtliga rutter angivna och <RouteLink> \'e4r den aktuella rutten/resan. \
4. Under taggen <NoOfChanges>0</NoOfChanges> kan man se antal byten. <Journey> \'e4r huvudklassen. \
5. <DepWalkDist>0</DepWalkDist> finns ej med i den nedladdade APIn. }